[package]
name = "karu_editor"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nako = {git = "https://gitlab.com/tendsinmende/nako.git"}
nakorender = {git = "https://gitlab.com/tendsinmende/nako.git", default-features = false}
nako_std = {git = "https://gitlab.com/tendsinmende/nako.git"}